<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#F0F3F6"
    >


    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="150dp"
        tools:background="@color/colorPrimary">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="点击登陆"
            android:textSize="26sp"
            android:id="@+id/to_login"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </android.support.constraint.ConstraintLayout>

    <LinearLayout style="@style/wrap_layout" >
        
        <!-- 上圆角-->

        <LinearLayout style="@style/top_layout"
            android:id="@+id/private_key_setting">

            <TextView style="@style/usertext" android:text="私钥设置" />
            <ImageView style="@style/img_arrow"/>
        </LinearLayout>
        <View style="@style/bg_line"/>
        <!-- 无圆角-->
        <LinearLayout style="@style/mid_layout"
            android:id="@+id/add_lock">
            <TextView style="@style/usertext" android:text="添加锁" />
            <ImageView style="@style/img_arrow"/>
        </LinearLayout>
        <View style="@style/bg_line"/>
        <!-- 下圆角-->
        <LinearLayout style="@style/bottom_layout"
            android:id="@+id/my_lock">
            <TextView style="@style/usertext" android:text="我的锁" />
            <ImageView style="@style/img_arrow"/>
        </LinearLayout>

    </LinearLayout>

    <Button
        android:id="@+id/btn_logout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="退出登陆"
        android:textSize="25sp"
        android:layout_marginTop="40dp"
        android:layout_marginStart="40dp"
        android:layout_marginEnd="40dp"
        android:background="@color/colorAccent"
        android:visibility="invisible"/>
    <!-- 全圆角-->
    <!--<LinearLayout style="@style/wrap_layout">-->
        <!--<LinearLayout style="@style/single_layout">-->
            <!--<TextView style="@style/usertext" android:text="辅助功能"/>-->
            <!--<ImageView style="@style/img_arrow"/>-->
        <!--</LinearLayout>-->

    <!--</LinearLayout>-->

</LinearLayout>
